# This is a basic workflow to help you get started with Actions

name: Addon CI with Zip

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "master" branch
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v4

      - name: Delete old addon file
        uses: mknejp/delete-release-assets@v1
        with:
          assets: 'NZNatives.mcaddon' # Globs or specific names of assets to delete
          tag: 'natives' # The tag of the release to modify
          token: ${{ secrets.NATIVES_WORKFLOW }} # Required for authentication

      - name: Go to behaviour pack directory
        run: cd behavior_packs/natives_bp

      # Create behaviour pack file
      - name: Zip behaviour pack
        uses: TonyBogdanov/zip@1.0
        with:
          args: zip -qq -r ../../addon/natives_b.mcpack ./

      - name: Go to resource pack directory
        run: cd ../../resource_packs/natives_rp

      # Create resource pack file
      - name: Zip resource pack
        uses: TonyBogdanov/zip@1.0
        with:
          args: zip -qq -r ../../addon/natives_r.mcpack ./

      - name: Go to skin pack directory
        run: cd ../../skin_packs/natives_sp

      # Create skin pack file
      - name: Zip skin pack
        uses: TonyBogdanov/zip@1.0
        with:
          args: zip -qq -r ../../addon/natives_s.mcpack ./

      - name: Go to skin pack directory
        run: cd ../../addon

      # Create addon file
      - name: Zip addon
        uses: TonyBogdanov/zip@1.0
        with:
          args: zip -qq -r ./NZNatives.mcaddon ./

      - name: Add zip to release
        uses: softprops/action-gh-release@v2
        with:
          token: ${{ secrets.NATIVES_WORKFLOW }}
          tag_name: 'natives'
          files: 'NZNatives.mcaddon'
          fail_on_unmatched_files: false
